<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div>
        <header>
        <h1 class="card">
            <p style="font-size:15px; color: rgb(44, 42, 42); text-align: center;">anong ayaw ka dyan..?
            </p>
        </h1>
        </header>
    </div>

    <div>
        <button class="btn">
            <a href="prelims.html" style="color: black;">
            eme lang!
            </a>
        </button>

        <button class="btnn">
            <a href="sad.html" style="color: black;">
            ayaw nga!</a>
        </button>
    </div>
    
</body>

</html>